<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingreso de Contraseña</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/form.css">
</head>
<body>
    <div>
        <h2 style="padding-top: 10vh;">Ingrese la Contraseña para Acceder</h2>
        <form id="passwordForm">
            <label for="password">Contraseña:</label>
            <input type="password" id="password" required>
            <button type="submit" class="general_btn_one">Ingresar</button>
        </form>
        <p id="errorMessage" style="color: red; display: none; font-size: 2.5rem; text-align: center;">Contraseña incorrecta</p>
    </div>
    <script>
        document.getElementById("passwordForm").addEventListener("submit", async (e) => {
            e.preventDefault();
            const password = document.getElementById("password").value;

            const response = await fetch("/verify-password", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ password })
            });
            const result = await response.json();

            if (result.success) {
                window.location.href = "/"; // Redirige a la página principal si la contraseña es correcta
            } else {
                document.getElementById("errorMessage").style.display = "block";
            }
        });
    </script>
</body>
</html>
